{
  "urls": [
    [
      "hoymiles/__init__.py",
      "http://localhost:8000/hoymiles/__init__.py"
    ],
    [
      "hoymiles/uoutputs.py",
      "http://localhost:8000/hoymiles/uoutputs.py"
    ],
    [
      "hoymiles/uwebserver.py",
      "http://localhost:8000/hoymiles/uwebserver.py"
    ],
    [
      "hoymiles/websunsethandler.py",
      "http://localhost:8000/hoymiles/websunsethandler.py"
    ],
    [
      "hoymiles/decoders/__init__.py",
      "http://localhost:8000/hoymiles/decoders/__init__.py"
    ],
    [
      "hoymiles/decoders/ucrcmod.py",
      "http://localhost:8000/hoymiles/decoders/ucrcmod.py"
    ],
    [
      "hoymiles/uradio/__init__.py",
      "http://localhost:8000/hoymiles/uradio/__init__.py"
    ],
    [
      "hoymiles/uradio/nrf24.py",
      "http://localhost:8000/hoymiles/uradio/nrf24.py"
    ]
  ],
  "version": "0.1.0"
}
